STRIPE_SECRET_KEY=sk_test_51SCl5aRznYmqXlJov7wrr1befR2vN9iagMyGLth9DakuR64hmGwaTHUuVbhMEHDpjpWBD1vaBNAdYP0NlVidCE1Q00mkxBMhyt
STRIPE_PRICE_ID_PRO=price_1Scdq7RznYmqXlJohnEr3jTR
FRONTEND_URL=http://localhost:5173
